# -----------------------------
# Bookshelf
# author: Magnus Götz
# date: 2022-05-17
# ------------------------------
# --- files
bookJSON=C:\\Github\\M133_Magnus_bookshelf\\code\\Bookshelf\\src\\main\\resources\\books.json
publisherJSON=C:\\Github\\M133_Magnus_bookshelf\\code\\Bookshelf\\src\\main\\resources\\publisher.json